{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    ":automergeRequireAllStatusChecks",
    ":dependencyDashboard",
    ":label(dependencies)",
    ":maintainLockFilesWeekly",
    "security:minimumReleaseAgeNpm",
    ":disableRateLimiting"
  ],
  "timezone": "Europe/Helsinki",
  "argocd": {
    "managerFilePatterns": ["/\\.yaml$/", "/\\.yml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/", "/\\.yml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^argocd/kustomization\\.yaml$/"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/argoproj/argo-cd/v(?<currentValue>\\S+)/manifests/install\\.yaml"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    }
  ]
}
